<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects version="9620" language="sdl" diagramType="prcs">
<Signal id="SIG1" name="Piece">
<UsingSymbols>
<SymbolReference symbolId="SYM36" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG2" name="Creer_thread">
<UsingSymbols>
<SymbolReference symbolId="SYM96" usingKind="output"/>
</UsingSymbols>
</Signal>
<Item id="ITEM1" type="process" name="Th_Dialogue" scope="current" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<Body>
<SentSignals>
<SignalReference id="SIG2"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG1"/>
</ReceivedSignals>
</Body>
</Item>
<Item id="ITEM10" type="variable" name="infos" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM37"/>
<SymbolReference symbolId="SYM36"/>
</UsingSymbols>
</Item>
<Item id="ITEM11" type="type" name="integer" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
</Item>
<Item id="ITEM12" type="variable" name="M3Busy" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM93"/>
<SymbolReference symbolId="SYM73"/>
<SymbolReference symbolId="SYM55"/>
</UsingSymbols>
</Item>
<Item id="ITEM13" type="variable" name="num_machine" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM39"/>
<SymbolReference symbolId="SYM67"/>
<SymbolReference symbolId="SYM76"/>
<SymbolReference symbolId="SYM48"/>
<SymbolReference symbolId="SYM38"/>
<SymbolReference symbolId="SYM22"/>
<SymbolReference symbolId="SYM23"/>
<SymbolReference symbolId="SYM33"/>
<SymbolReference symbolId="SYM54"/>
<SymbolReference symbolId="SYM27"/>
<SymbolReference symbolId="SYM95"/>
<SymbolReference symbolId="SYM87"/>
<SymbolReference symbolId="SYM47"/>
<SymbolReference symbolId="SYM72"/>
<SymbolReference symbolId="SYM75"/>
<SymbolReference symbolId="SYM62"/>
<SymbolReference symbolId="SYM10"/>
<SymbolReference symbolId="SYM96"/>
<SymbolReference symbolId="SYM32"/>
<SymbolReference symbolId="SYM82"/>
<SymbolReference symbolId="SYM92"/>
</UsingSymbols>
</Item>
<Item id="ITEM14" type="state" name="Idle" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM35"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM97"/>
<SymbolReference symbolId="SYM2"/>
<SymbolReference symbolId="SYM29"/>
</UsingSymbols>
</Item>
<Item id="ITEM15" type="state" name="Attente_Affect_Machine" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM57"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM94"/>
<SymbolReference symbolId="SYM98"/>
</UsingSymbols>
</Item>
<Item id="ITEM2" type="variable" name="true" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM52"/>
<SymbolReference symbolId="SYM65"/>
<SymbolReference symbolId="SYM70"/>
<SymbolReference symbolId="SYM60"/>
<SymbolReference symbolId="SYM80"/>
<SymbolReference symbolId="SYM45"/>
<SymbolReference symbolId="SYM20"/>
<SymbolReference symbolId="SYM85"/>
<SymbolReference symbolId="SYM42"/>
<SymbolReference symbolId="SYM90"/>
<SymbolReference symbolId="SYM16"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="variable" name="Flase" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
</Item>
<Item id="ITEM4" type="variable" name="M1Busy" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM83"/>
<SymbolReference symbolId="SYM49"/>
<SymbolReference symbolId="SYM63"/>
</UsingSymbols>
</Item>
<Item id="ITEM5" type="variable" name="M2Busy" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM88"/>
<SymbolReference symbolId="SYM50"/>
<SymbolReference symbolId="SYM68"/>
</UsingSymbols>
</Item>
<Item id="ITEM6" type="variable" name="Tru" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM25"/>
</UsingSymbols>
</Item>
<Item id="ITEM7" type="variable" name="false" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM53"/>
<SymbolReference symbolId="SYM66"/>
<SymbolReference symbolId="SYM71"/>
<SymbolReference symbolId="SYM61"/>
<SymbolReference symbolId="SYM81"/>
<SymbolReference symbolId="SYM46"/>
<SymbolReference symbolId="SYM21"/>
<SymbolReference symbolId="SYM86"/>
<SymbolReference symbolId="SYM43"/>
<SymbolReference symbolId="SYM17"/>
<SymbolReference symbolId="SYM91"/>
</UsingSymbols>
</Item>
<Item id="ITEM8" type="variable" name="code_piece" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM39"/>
<SymbolReference symbolId="SYM38"/>
<SymbolReference symbolId="SYM76"/>
<SymbolReference symbolId="SYM75"/>
<SymbolReference symbolId="SYM31"/>
<SymbolReference symbolId="SYM96"/>
<SymbolReference symbolId="SYM33"/>
<SymbolReference symbolId="SYM32"/>
<SymbolReference symbolId="SYM27"/>
<SymbolReference symbolId="SYM37"/>
<SymbolReference symbolId="SYM4"/>
<SymbolReference symbolId="SYM5"/>
<SymbolReference symbolId="SYM10"/>
<SymbolReference symbolId="SYM9"/>
<SymbolReference symbolId="SYM95"/>
</UsingSymbols>
</Item>
<Item id="ITEM9" type="variable" name="X" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM31"/>
<SymbolReference symbolId="SYM30"/>
<SymbolReference symbolId="SYM3"/>
<SymbolReference symbolId="SYM5"/>
<SymbolReference symbolId="SYM9"/>
<SymbolReference symbolId="SYM8"/>
</UsingSymbols>
</Item>
</DictionaryObjects>
