<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects version="9620" language="sdl" diagramType="prcs">
<Signal id="SIG1" name="Creer_thread">
<UsingSymbols>
<SymbolReference symbolId="SYM23" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG2" name="DeposerSurConv">
<UsingSymbols>
<SymbolReference symbolId="SYM66" usingKind="output"/>
<SymbolReference symbolId="SYM24" usingKind="output"/>
</UsingSymbols>
</Signal>
<Signal id="SIG3" name="T_RA" isTimer="TRUE">
<UsingSymbols>
<SymbolReference symbolId="SYM67" usingKind="output"/>
<SymbolReference symbolId="SYM34" usingKind="output"/>
<SymbolReference symbolId="SYM44" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG4" name="FinDepotConv">
<UsingSymbols>
<SymbolReference symbolId="SYM48" usingKind="input"/>
<SymbolReference symbolId="SYM36" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG5" name="DeposerSurTable1">
<UsingSymbols>
<SymbolReference symbolId="SYM56" usingKind="output"/>
</UsingSymbols>
</Signal>
<Signal id="SIG6" name="DeposerSurTable2">
<UsingSymbols>
<SymbolReference symbolId="SYM61" usingKind="output"/>
</UsingSymbols>
</Signal>
<Signal id="SIG7" name="DeposerSurTable3">
<UsingSymbols>
<SymbolReference symbolId="SYM62" usingKind="output"/>
</UsingSymbols>
</Signal>
<Signal id="SIG8" name="RetirerPiece">
<UsingSymbols>
<SymbolReference symbolId="SYM49" usingKind="output"/>
</UsingSymbols>
</Signal>
<Signal id="SIG9" name="FinUsinage">
<UsingSymbols>
<SymbolReference symbolId="SYM65" usingKind="input"/>
</UsingSymbols>
</Signal>
<Item id="ITEM1" type="process" name="Th_Pieces" scope="current" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<Body>
<SentSignals>
<SignalReference id="SIG7"/>
<SignalReference id="SIG3"/>
<SignalReference id="SIG2"/>
<SignalReference id="SIG8"/>
<SignalReference id="SIG5"/>
<SignalReference id="SIG6"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG4"/>
<SignalReference id="SIG3"/>
<SignalReference id="SIG9"/>
</ReceivedSignals>
</Body>
</Item>
<Item id="ITEM2" type="variable" name="now" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM67"/>
<SymbolReference symbolId="SYM34"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="variable" name="True" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM76"/>
<SymbolReference symbolId="SYM59"/>
<SymbolReference symbolId="SYM54"/>
<SymbolReference symbolId="SYM72"/>
</UsingSymbols>
</Item>
<Item id="ITEM4" type="variable" name="False" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM77"/>
<SymbolReference symbolId="SYM73"/>
<SymbolReference symbolId="SYM60"/>
<SymbolReference symbolId="SYM55"/>
</UsingSymbols>
</Item>
<Item id="ITEM5" type="variable" name="code_piece" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM3"/>
<SymbolReference symbolId="SYM62"/>
<SymbolReference symbolId="SYM56"/>
<SymbolReference symbolId="SYM61"/>
<SymbolReference symbolId="SYM30"/>
<SymbolReference symbolId="SYM40"/>
<SymbolReference symbolId="SYM27"/>
<SymbolReference symbolId="SYM37"/>
<SymbolReference symbolId="SYM17"/>
<SymbolReference symbolId="SYM14"/>
<SymbolReference symbolId="SYM23"/>
</UsingSymbols>
</Item>
<Item id="ITEM6" type="variable" name="numero_machine" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM3"/>
<SymbolReference symbolId="SYM23"/>
</UsingSymbols>
</Item>
<Item id="ITEM7" type="state" name="Idle" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM22"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM2"/>
</UsingSymbols>
</Item>
<Item id="ITEM8" type="timer" name="T_RA" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM67"/>
<SymbolReference symbolId="SYM34"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM80"/>
</UsingSymbols>
</Item>
</DictionaryObjects>
