<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects version="9620" language="none" diagramType="sys">
<Signal id="SIG1" name="Creer_thread">
</Signal>
<Signal id="SIG10" name="DeposerSurConv">
</Signal>
<Signal id="SIG11" name="FinDepotConv">
</Signal>
<Signal id="SIG12" name="FinDepotTable1">
</Signal>
<Signal id="SIG13" name="FinDepotConv1">
</Signal>
<Signal id="SIG14" name="FinUsinage1">
</Signal>
<Signal id="SIG15" name="DeposerSurTable1">
</Signal>
<Signal id="SIG16" name="DeposerSurConv1">
</Signal>
<Signal id="SIG17" name="FinDepotConv3">
</Signal>
<Signal id="SIG18" name="FinDepotTable3">
</Signal>
<Signal id="SIG19" name="FinUsinage3">
</Signal>
<Signal id="SIG2" name="Piece">
</Signal>
<Signal id="SIG20" name="DeposerSurConv3">
</Signal>
<Signal id="SIG21" name="DeposerSurTable3">
</Signal>
<Signal id="SIG3" name="FinDepotTable2">
</Signal>
<Signal id="SIG4" name="FinDepotConv2">
</Signal>
<Signal id="SIG5" name="FinUsinage2">
</Signal>
<Signal id="SIG6" name="DeposerSurConv2">
</Signal>
<Signal id="SIG7" name="DeposerSurTable2">
</Signal>
<Signal id="SIG8" name="RetirerPiece">
</Signal>
<Signal id="SIG9" name="FinRetraitPiece">
</Signal>
<Item id="ITEM1" type="system" name="TP1_RT" scope="current" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYMB1"/>
</UsingSymbols>
<SignalWindow id="SIGWDW8" insideDiagram="TRUE">
<ConnectorReference linkId="LINK41" isFrom="FALSE"/>
<Connections>
<Connection name="cEnvSuperviseur"/>
</Connections>
<SentSignals>
<SignalReference id="SIG2"/>
</SentSignals>
</SignalWindow>
<Channel name="cEnvSuperviseur" fromSignalWindow="SIGWDW2" toSignalWindow="SIGWDW8"/>
</Item>
<Item id="ITEM2" type="process" name="Th_Dialogue" parentId="ITEM1" scope="none" minInstances="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB6"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB6"/>
</UsingSymbols>
<SignalWindow id="SIGWDW1" insideDiagram="FALSE">
<ConnectorReference linkId="LINK37" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG1"/>
</SentSignals>
</SignalWindow>
<SignalWindow id="SIGWDW2" insideDiagram="FALSE">
<ConnectorReference linkId="LINK41" isFrom="TRUE"/>
<ReceivedSignals>
<SignalReference id="SIG2"/>
</ReceivedSignals>
</SignalWindow>
</Item>
<Item id="ITEM3" type="process" name="Machine2" parentId="ITEM1" scope="none" minInstances="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB9"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB9"/>
</UsingSymbols>
<SignalWindow id="SIGWDW3" insideDiagram="FALSE">
<ConnectorReference linkId="LINK35" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG3"/>
<SignalReference id="SIG4"/>
<SignalReference id="SIG5"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG6"/>
<SignalReference id="SIG7"/>
</ReceivedSignals>
</SignalWindow>
</Item>
<Item id="ITEM4" type="process" name="Th_Pieces" parentId="ITEM1" scope="none" minInstances="0" maxInstances="NUM_MACHINE" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB8"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB8"/>
</UsingSymbols>
<SignalWindow id="SIGWDW4" insideDiagram="FALSE">
<ConnectorReference linkId="LINK38" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG8"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG9"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW5" insideDiagram="FALSE">
<ConnectorReference linkId="LINK40" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG10"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG11"/>
</ReceivedSignals>
</SignalWindow>
</Item>
<Item id="ITEM5" type="process" name="Robot_alimentation" parentId="ITEM1" scope="none" minInstances="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB2"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB2"/>
</UsingSymbols>
</Item>
<Item id="ITEM6" type="process" name="Robot_Retrait" parentId="ITEM1" scope="none" minInstances="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB3"/>
</UsingSymbols>
</Item>
<Item id="ITEM7" type="process" name="Machine1" parentId="ITEM1" scope="none" minInstances="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB4"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB4"/>
</UsingSymbols>
<SignalWindow id="SIGWDW6" insideDiagram="FALSE">
<ConnectorReference linkId="LINK32" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG12"/>
<SignalReference id="SIG13"/>
<SignalReference id="SIG14"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG15"/>
<SignalReference id="SIG16"/>
</ReceivedSignals>
</SignalWindow>
</Item>
<Item id="ITEM8" type="process" name="Machine3" parentId="ITEM1" scope="none" minInstances="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB5"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB5"/>
</UsingSymbols>
<SignalWindow id="SIGWDW7" insideDiagram="FALSE">
<ConnectorReference linkId="LINK36" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG17"/>
<SignalReference id="SIG18"/>
<SignalReference id="SIG19"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG20"/>
<SignalReference id="SIG21"/>
</ReceivedSignals>
</SignalWindow>
</Item>
</DictionaryObjects>
