<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects version="9620" language="none" diagramType="sys">
<Signal id="SIG1" name="Creer_thread">
<SignalParameterType>integer</SignalParameterType>
<SignalParameterType>integer</SignalParameterType>
<SignalParameterTypeId typeItemId="ITEM4"/>
<SignalParameterTypeId typeItemId="ITEM4"/>
<DefiningSymbols>
<SymbolReference symbolId="SYMB23"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG10" name="DeposerSurTable2">
<DefiningSymbols>
<SymbolReference symbolId="SYMB23"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG11" name="FinDepotTable2">
<DefiningSymbols>
<SymbolReference symbolId="SYMB23"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG12" name="FinDepotConv2">
<DefiningSymbols>
<SymbolReference symbolId="SYMB23"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG13" name="FinUsinage2">
<DefiningSymbols>
<SymbolReference symbolId="SYMB23"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG14" name="DeposerSurConv3">
<DefiningSymbols>
<SymbolReference symbolId="SYMB23"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG15" name="DeposerSurTable3">
<DefiningSymbols>
<SymbolReference symbolId="SYMB23"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG16" name="FinDepotConv3">
<DefiningSymbols>
<SymbolReference symbolId="SYMB23"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG17" name="FinDepotTable3">
<DefiningSymbols>
<SymbolReference symbolId="SYMB23"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG18" name="FinUsinage3">
<DefiningSymbols>
<SymbolReference symbolId="SYMB23"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG19" name="RetirerPiece">
<DefiningSymbols>
<SymbolReference symbolId="SYMB23"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG2" name="DeposerSurConv">
<DefiningSymbols>
<SymbolReference symbolId="SYMB23"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG20" name="FinRetraitPiece">
<DefiningSymbols>
<SymbolReference symbolId="SYMB23"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG21" name="Piece">
<SignalParameterType>integer</SignalParameterType>
<SignalParameterTypeId typeItemId="ITEM4"/>
<DefiningSymbols>
<SymbolReference symbolId="SYMB23"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG3" name="FinDepotConv">
<DefiningSymbols>
<SymbolReference symbolId="SYMB23"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG4" name="DeposerSurTable1">
<DefiningSymbols>
<SymbolReference symbolId="SYMB23"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG5" name="DeposerSurConv1">
<DefiningSymbols>
<SymbolReference symbolId="SYMB23"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG6" name="FinDepotTable1">
<DefiningSymbols>
<SymbolReference symbolId="SYMB23"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG7" name="FinDepotConv1">
<DefiningSymbols>
<SymbolReference symbolId="SYMB23"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG8" name="FinUsinage1">
<DefiningSymbols>
<SymbolReference symbolId="SYMB23"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG9" name="DeposerSurConv2">
<DefiningSymbols>
<SymbolReference symbolId="SYMB23"/>
</DefiningSymbols>
</Signal>
<Item id="ITEM1" type="system" name="TP1_sys" scope="current" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYMB1"/>
</UsingSymbols>
<SignalWindow id="SIGWDW14" insideDiagram="TRUE">
<ConnectorReference linkId="LINK111" isFrom="FALSE"/>
<Connections>
<Connection name="cEnvSuperviseur"/>
</Connections>
<SentSignals>
<SignalReference id="SIG21"/>
</SentSignals>
</SignalWindow>
<Channel name="cEnvInterne" fromSignalWindow="SIGWDW9" toSignalWindow="SIGWDW1"/>
<Channel name="cEnvAlim" fromSignalWindow="SIGWDW2" toSignalWindow="SIGWDW13"/>
<Channel name="cEnvMachine1" fromSignalWindow="SIGWDW3" toSignalWindow="SIGWDW11"/>
<Channel name="cEnvMachine2" fromSignalWindow="SIGWDW4" toSignalWindow="SIGWDW7"/>
<Channel name="cEnvMachine3" fromSignalWindow="SIGWDW5" toSignalWindow="SIGWDW10"/>
<Channel name="cEnvRetrait" fromSignalWindow="SIGWDW6" toSignalWindow="SIGWDW12"/>
<Channel name="cEnvSuperviseur" fromSignalWindow="SIGWDW8" toSignalWindow="SIGWDW14"/>
</Item>
<Item id="ITEM10" type="process" name="Machine1" parentId="ITEM1" scope="none" minInstances="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB4"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB4"/>
</UsingSymbols>
<SignalWindow id="SIGWDW11" insideDiagram="FALSE">
<ConnectorReference linkId="LINK135" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG6"/>
<SignalReference id="SIG7"/>
<SignalReference id="SIG8"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG4"/>
<SignalReference id="SIG5"/>
</ReceivedSignals>
</SignalWindow>
</Item>
<Item id="ITEM11" type="process" name="Robot_Retrait" parentId="ITEM1" scope="none" minInstances="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB7"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB7"/>
</UsingSymbols>
<SignalWindow id="SIGWDW12" insideDiagram="FALSE">
<ConnectorReference linkId="LINK136" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG20"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG19"/>
</ReceivedSignals>
</SignalWindow>
</Item>
<Item id="ITEM12" type="process" name="Robot_alimentation" parentId="ITEM1" scope="none" minInstances="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB3"/>
</UsingSymbols>
<SignalWindow id="SIGWDW13" insideDiagram="FALSE">
<ConnectorReference linkId="LINK132" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG3"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG2"/>
</ReceivedSignals>
</SignalWindow>
</Item>
<Item id="ITEM2" type="type" name="infos" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
</Item>
<Item id="ITEM3" type="type" name="num_machine" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
</Item>
<Item id="ITEM4" type="type" name="integer" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYMB23"/>
</UsingSymbols>
</Item>
<Item id="ITEM5" type="type" name="code_piece" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
</Item>
<Item id="ITEM6" type="process" name="Th_Pieces" parentId="ITEM1" scope="none" minInstances="0" maxInstances="NUM_MACHINE" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB16"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB16"/>
</UsingSymbols>
<SignalWindow id="SIGWDW4" insideDiagram="FALSE">
<ConnectorReference linkId="LINK137" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG9"/>
<SignalReference id="SIG10"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG11"/>
<SignalReference id="SIG12"/>
<SignalReference id="SIG13"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW5" insideDiagram="FALSE">
<ConnectorReference linkId="LINK134" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG14"/>
<SignalReference id="SIG15"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG16"/>
<SignalReference id="SIG17"/>
<SignalReference id="SIG18"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW6" insideDiagram="FALSE">
<ConnectorReference linkId="LINK136" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG19"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG20"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW1" insideDiagram="FALSE">
<ConnectorReference linkId="LINK133" isFrom="FALSE"/>
<ReceivedSignals>
<SignalReference id="SIG1"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW2" insideDiagram="FALSE">
<ConnectorReference linkId="LINK132" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG2"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG3"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW3" insideDiagram="FALSE">
<ConnectorReference linkId="LINK135" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG4"/>
<SignalReference id="SIG5"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG6"/>
<SignalReference id="SIG7"/>
<SignalReference id="SIG8"/>
</ReceivedSignals>
</SignalWindow>
</Item>
<Item id="ITEM7" type="process" name="Machine2" parentId="ITEM1" scope="none" minInstances="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB5"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB5"/>
</UsingSymbols>
<SignalWindow id="SIGWDW7" insideDiagram="FALSE">
<ConnectorReference linkId="LINK137" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG11"/>
<SignalReference id="SIG12"/>
<SignalReference id="SIG13"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG9"/>
<SignalReference id="SIG10"/>
</ReceivedSignals>
</SignalWindow>
</Item>
<Item id="ITEM8" type="process" name="Th_Dialogue" parentId="ITEM1" scope="none" minInstances="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB15"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB15"/>
</UsingSymbols>
<SignalWindow id="SIGWDW8" insideDiagram="FALSE">
<ConnectorReference linkId="LINK111" isFrom="TRUE"/>
<ReceivedSignals>
<SignalReference id="SIG21"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW9" insideDiagram="FALSE">
<ConnectorReference linkId="LINK133" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG1"/>
</SentSignals>
</SignalWindow>
</Item>
<Item id="ITEM9" type="process" name="Machine3" parentId="ITEM1" scope="none" minInstances="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB6"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB6"/>
</UsingSymbols>
<SignalWindow id="SIGWDW10" insideDiagram="FALSE">
<ConnectorReference linkId="LINK134" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG16"/>
<SignalReference id="SIG17"/>
<SignalReference id="SIG18"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG14"/>
<SignalReference id="SIG15"/>
</ReceivedSignals>
</SignalWindow>
</Item>
</DictionaryObjects>
