<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects version="9620" language="sdl" diagramType="prcs">
<Signal id="SIG1" name="DeposerSurTable1">
<UsingSymbols>
<SymbolReference symbolId="SYM19" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG2" name="FinDepotTable1">
<UsingSymbols>
<SymbolReference symbolId="SYM46" usingKind="output"/>
</UsingSymbols>
</Signal>
<Signal id="SIG3" name="FinUsinage1">
<UsingSymbols>
<SymbolReference symbolId="SYM52" usingKind="output"/>
</UsingSymbols>
</Signal>
<Item id="ITEM1" type="process" name="Machine1" scope="current" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<Body>
<SentSignals>
<SignalReference id="SIG2"/>
<SignalReference id="SIG3"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG1"/>
</ReceivedSignals>
</Body>
</Item>
<Item id="ITEM10" type="state" name="Idle" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM18"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM2"/>
<SymbolReference symbolId="SYM51"/>
<SymbolReference symbolId="SYM45"/>
</UsingSymbols>
</Item>
<Item id="ITEM11" type="state" name="AttenteConv" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM53"/>
</UsingSymbols>
</Item>
<Item id="ITEM2" type="variable" name="now" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM39"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="variable" name="ANY" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM47"/>
<SymbolReference symbolId="SYM41"/>
<SymbolReference symbolId="SYM55"/>
</UsingSymbols>
</Item>
<Item id="ITEM4" type="variable" name="True" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM57"/>
<SymbolReference symbolId="SYM49"/>
<SymbolReference symbolId="SYM43"/>
</UsingSymbols>
</Item>
<Item id="ITEM5" type="variable" name="False" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM44"/>
<SymbolReference symbolId="SYM58"/>
<SymbolReference symbolId="SYM50"/>
</UsingSymbols>
</Item>
<Item id="ITEM6" type="variable" name="x" parentId="ITEM1" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM47"/>
<SymbolReference symbolId="SYM48"/>
<SymbolReference symbolId="SYM56"/>
<SymbolReference symbolId="SYM55"/>
<SymbolReference symbolId="SYM22"/>
<SymbolReference symbolId="SYM20"/>
<SymbolReference symbolId="SYM32"/>
<SymbolReference symbolId="SYM41"/>
<SymbolReference symbolId="SYM42"/>
</UsingSymbols>
</Item>
<Item id="ITEM7" type="type" name="Integer" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM35"/>
</UsingSymbols>
</Item>
<Item id="ITEM8" type="variable" name="random_default_piece" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM47"/>
<SymbolReference symbolId="SYM41"/>
<SymbolReference symbolId="SYM55"/>
</UsingSymbols>
</Item>
<Item id="ITEM9" type="variable" name="X" parentId="ITEM1" scope="none" variableTypeName="Integer" variableTypeId="ITEM7" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM35" positions="0,4"/>
</DefiningSymbols>
</Item>
</DictionaryObjects>
