<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects version="9620" language="sdl" diagramType="prcs">
<Signal id="SIG1" name="Piece">
<UsingSymbols>
<SymbolReference symbolId="SYM36" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG2" name="Fin_Busy">
<UsingSymbols>
<SymbolReference symbolId="SYM136" usingKind="input"/>
<SymbolReference symbolId="SYM147" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG3" name="Creer_thread">
<UsingSymbols>
<SymbolReference symbolId="SYM96" usingKind="output"/>
</UsingSymbols>
</Signal>
<Item id="ITEM1" type="process" name="Th_Dialogue" scope="current" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<Body>
<SentSignals>
<SignalReference id="SIG3"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG2"/>
</ReceivedSignals>
</Body>
</Item>
<Item id="ITEM10" type="variable" name="code_piece" parentId="ITEM1" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM96"/>
<SymbolReference symbolId="SYM136"/>
<SymbolReference symbolId="SYM147"/>
<SymbolReference symbolId="SYM37"/>
</UsingSymbols>
</Item>
<Item id="ITEM11" type="variable" name="ThPieces" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM135"/>
<SymbolReference symbolId="SYM134"/>
<SymbolReference symbolId="SYM130"/>
<SymbolReference symbolId="SYM133"/>
<SymbolReference symbolId="SYM132"/>
<SymbolReference symbolId="SYM128"/>
</UsingSymbols>
</Item>
<Item id="ITEM12" type="variable" name="infos" parentId="ITEM1" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM37"/>
<SymbolReference symbolId="SYM36"/>
</UsingSymbols>
</Item>
<Item id="ITEM13" type="variable" name="machine_libere" parentId="ITEM1" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM101"/>
<SymbolReference symbolId="SYM102"/>
<SymbolReference symbolId="SYM136"/>
<SymbolReference symbolId="SYM106"/>
<SymbolReference symbolId="SYM137"/>
<SymbolReference symbolId="SYM152"/>
<SymbolReference symbolId="SYM147"/>
<SymbolReference symbolId="SYM141"/>
<SymbolReference symbolId="SYM148"/>
</UsingSymbols>
</Item>
<Item id="ITEM14" type="variable" name="machine_busy" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
</Item>
<Item id="ITEM15" type="variable" name="offspring" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM130"/>
<SymbolReference symbolId="SYM128"/>
<SymbolReference symbolId="SYM132"/>
</UsingSymbols>
</Item>
<Item id="ITEM16" type="variable" name="M3Busy" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM89"/>
<SymbolReference symbolId="SYM114"/>
<SymbolReference symbolId="SYM93"/>
<SymbolReference symbolId="SYM110"/>
<SymbolReference symbolId="SYM145"/>
<SymbolReference symbolId="SYM156"/>
</UsingSymbols>
</Item>
<Item id="ITEM17" type="variable" name="num_machine" parentId="ITEM1" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM96"/>
<SymbolReference symbolId="SYM82"/>
<SymbolReference symbolId="SYM92"/>
<SymbolReference symbolId="SYM87"/>
</UsingSymbols>
</Item>
<Item id="ITEM18" type="variable" name="NB_MACHINE" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM117"/>
</UsingSymbols>
</Item>
<Item id="ITEM19" type="variable" name="num_machine" parentId="ITEM1" scope="none" variableTypeName="integer" variableTypeId="ITEM5" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM14" positions="2,4"/>
</DefiningSymbols>
</Item>
<Item id="ITEM2" type="variable" name="index" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM116"/>
</UsingSymbols>
</Item>
<Item id="ITEM20" type="variable" name="infos" parentId="ITEM1" scope="none" variableTypeName="integer" variableTypeId="ITEM5" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM14" positions="0,4"/>
</DefiningSymbols>
</Item>
<Item id="ITEM21" type="variable" name="code_piece" parentId="ITEM1" scope="none" variableTypeName="integer" variableTypeId="ITEM5" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM14" positions="1,4"/>
</DefiningSymbols>
</Item>
<Item id="ITEM22" type="variable" name="machine_libere" parentId="ITEM1" scope="none" variableTypeName="integer" variableTypeId="ITEM5" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM14" positions="6,4"/>
</DefiningSymbols>
</Item>
<Item id="ITEM23" type="state" name="Idle" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM35"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM126"/>
<SymbolReference symbolId="SYM2"/>
<SymbolReference symbolId="SYM146"/>
<SymbolReference symbolId="SYM97"/>
</UsingSymbols>
</Item>
<Item id="ITEM24" type="state" name="Attente_Affect_Machine" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM57"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM94"/>
<SymbolReference symbolId="SYM157"/>
<SymbolReference symbolId="SYM98"/>
</UsingSymbols>
</Item>
<Item id="ITEM25" type="process" name="Th_Pieces" scope="block" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM127"/>
<SymbolReference symbolId="SYM131"/>
<SymbolReference symbolId="SYM129"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="variable" name="machine_libre" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
</Item>
<Item id="ITEM4" type="variable" name="True" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM138"/>
<SymbolReference symbolId="SYM103"/>
<SymbolReference symbolId="SYM107"/>
<SymbolReference symbolId="SYM80"/>
<SymbolReference symbolId="SYM85"/>
<SymbolReference symbolId="SYM90"/>
<SymbolReference symbolId="SYM153"/>
<SymbolReference symbolId="SYM142"/>
<SymbolReference symbolId="SYM149"/>
</UsingSymbols>
</Item>
<Item id="ITEM5" type="type" name="integer" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM14"/>
</UsingSymbols>
</Item>
<Item id="ITEM6" type="variable" name="M1Busy" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM105"/>
<SymbolReference symbolId="SYM99"/>
<SymbolReference symbolId="SYM83"/>
<SymbolReference symbolId="SYM79"/>
<SymbolReference symbolId="SYM78"/>
<SymbolReference symbolId="SYM151"/>
<SymbolReference symbolId="SYM140"/>
</UsingSymbols>
</Item>
<Item id="ITEM7" type="variable" name="M2Busy" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM88"/>
<SymbolReference symbolId="SYM109"/>
<SymbolReference symbolId="SYM113"/>
<SymbolReference symbolId="SYM144"/>
<SymbolReference symbolId="SYM155"/>
<SymbolReference symbolId="SYM84"/>
</UsingSymbols>
</Item>
<Item id="ITEM8" type="type" name="ThPiecesArray" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
</Item>
<Item id="ITEM9" type="variable" name="False" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM104"/>
<SymbolReference symbolId="SYM108"/>
<SymbolReference symbolId="SYM81"/>
<SymbolReference symbolId="SYM143"/>
<SymbolReference symbolId="SYM139"/>
<SymbolReference symbolId="SYM91"/>
<SymbolReference symbolId="SYM150"/>
<SymbolReference symbolId="SYM86"/>
<SymbolReference symbolId="SYM154"/>
</UsingSymbols>
</Item>
</DictionaryObjects>
