<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="sys" defaultColorsNeedFixing="FALSE" name="Phone" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="1" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE" scaleFactor="1.0"/>

<Symbol symbolId="SYMB1" type="sdlSysDgmFrm" xCenter="297" yCenter="420" fixedDimensions="TRUE" width="551" height="775" color="-" fillColor="-">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB3" type="sdlText" xCenter="319" yCenter="198" fixedDimensions="FALSE" width="308" height="286" color="#000000" fillColor="#FFFFFF">
<Description></Description>
<Text>/* Maximum number of pLocal processes */

synonym NUM_PHONE Integer = 5;

/* Type for a phone number */
syntype PhoneNumberType = Integer
  default 1;
  constants 1..NUM_PHONE
endsyntype;

/* Type for array of pLocal PIDs */
newtype pLocalArrayType
  Array(PhoneNumberType, PID)
endnewtype;</Text>
</Symbol>

<Symbol symbolId="SYMB4" type="sdlText" xCenter="341" yCenter="539" fixedDimensions="FALSE" width="374" height="88" color="#000000" fillColor="#FFFFFF">
<Description></Description>
<Text>signal sCall(PhoneNumberType), sHangUp;
signal sReady, sCallConf, sHangUpConf, sBusy;
signal sCnxReq, sCnxConf, sDisReq, sDisConf;
signal sGetId(PhoneNumberType), sId(PID), sError;</Text>
</Symbol>
</Symbol>
</DiagramPartition>

<DiagramPartition name="Part. 1" nbPagesH="2" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE" scaleFactor="1.0"/>

<Symbol symbolId="SYMB5" type="sdlSysDgmFrm" xCenter="595" yCenter="420" fixedDimensions="TRUE" width="1146" height="775" color="-" fillColor="-">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB6" type="sdlPrcs" xCenter="363" yCenter="165" fixedDimensions="FALSE" width="88" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>pCentral</Text>
</Symbol>

<Symbol symbolId="SYMB7" type="sdlPrcs" xCenter="363" yCenter="462" fixedDimensions="FALSE" width="176" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>pLocal(0,NUM_PHONE)</Text>
</Symbol>
</Symbol>

<Link linkId="LINK33" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cEnvCentral</Text>
<Connector attachedSymbolId="SYMB6" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB5" type="chnl" isOutside="FALSE" side="w" position="-0.572903225806" endType="midarrow">
<Text id="1">[sReady]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="-363"/>

</Link>

<Link linkId="LINK30" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cEnvLocal</Text>
<Connector attachedSymbolId="SYMB7" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[sCall,
sHangUp]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB5" type="chnl" isOutside="FALSE" side="w" position="0.193548387097" endType="midarrow">
<Text id="1">[sCallConf,
 sHangUpConf,
 sBusy]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="-374"/>

</Link>

<Link linkId="LINK32" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cInternal</Text>
<Connector attachedSymbolId="SYMB7" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[sId,sError]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB6" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[sGetId]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="-297"/>

</Link>

<Link linkId="LINK9" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cSelf</Text>
<Connector attachedSymbolId="SYMB7" type="chnl" isOutside="TRUE" side="x" position="0.125" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB7" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[sCnxReq,
sCnxConf,
sDisReq,
sDisConf,
sBusy]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="154"/>
<LinkSegment orientation="h" length="135"/>
<LinkSegment orientation="v" length="-148"/>
<LinkSegment orientation="h" length="-55"/>
<LinkSegment orientation="v" length="-6"/>
<LinkSegment orientation="h" length="-91"/>

</Link>
</DiagramPartition>

</Diagram>
