<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<MscDiagram message_params_visibility="full">
<LifelineOrdering identifiers="LIFELINEID_1 LIFELINEID_2 LIFELINEID_3 LIFELINEID_4 LIFELINEID_5 LIFELINEID_6 LIFELINEID_7"/>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_1" event_type="PROCESS_START" color="#000000" text="pCentral
(1)" text_size="0 -" background="-"/>
<MscEvent lifeline_ids="LIFELINEID_7" event_type="PROCESS_START" color="#000000" text="RTDS_Env
(-1)" text_size="0 -" background="-"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2 LIFELINEID_1" event_type="PROCESS_CREATION" color="#000000" model_id="PragmaDevStudio:symbol*/nfs/home/camsi6/Documents/pCentral.rdd*SYM9" identifier="_LINK_63"/>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="PROCESS_START" color="#000000" text="pLocal
(2)" text_size="0 -" background="-" model_id="PragmaDevStudio:symbol*/nfs/home/camsi6/Documents/pCentral.rdd*SYM9"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_3 LIFELINEID_1" event_type="PROCESS_CREATION" color="#000000" model_id="PragmaDevStudio:symbol*/nfs/home/camsi6/Documents/pCentral.rdd*SYM9" identifier="_LINK_64"/>
<MscEvent lifeline_ids="LIFELINEID_3" event_type="PROCESS_START" color="#000000" text="pLocal
(3)" text_size="0 -" background="-" model_id="PragmaDevStudio:symbol*/nfs/home/camsi6/Documents/pCentral.rdd*SYM9"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4 LIFELINEID_1" event_type="PROCESS_CREATION" color="#000000" model_id="PragmaDevStudio:symbol*/nfs/home/camsi6/Documents/pCentral.rdd*SYM9" identifier="_LINK_65"/>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="PROCESS_START" color="#000000" text="pLocal
(4)" text_size="0 -" background="-" model_id="PragmaDevStudio:symbol*/nfs/home/camsi6/Documents/pCentral.rdd*SYM9"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_5 LIFELINEID_1" event_type="PROCESS_CREATION" color="#000000" model_id="PragmaDevStudio:symbol*/nfs/home/camsi6/Documents/pCentral.rdd*SYM9" identifier="_LINK_66"/>
<MscEvent lifeline_ids="LIFELINEID_5" event_type="PROCESS_START" color="#000000" text="pLocal
(5)" text_size="0 -" background="-" model_id="PragmaDevStudio:symbol*/nfs/home/camsi6/Documents/pCentral.rdd*SYM9"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_6 LIFELINEID_1" event_type="PROCESS_CREATION" color="#000000" model_id="PragmaDevStudio:symbol*/nfs/home/camsi6/Documents/pCentral.rdd*SYM9" identifier="_LINK_67"/>
<MscEvent lifeline_ids="LIFELINEID_6" event_type="PROCESS_START" color="#000000" text="pLocal
(6)" text_size="0 -" background="-" model_id="PragmaDevStudio:symbol*/nfs/home/camsi6/Documents/pCentral.rdd*SYM9"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_1" event_type="MESSAGE_SEND" color="#000000" model_id="PragmaDevStudio:symbol*/nfs/home/camsi6/Documents/pCentral.rdd*SYM7" identifier="MSG1" text="sReady()"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_7" event_type="MESSAGE_RECEIVE" color="#000000" text="sReady()" identifier="MSG1"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_1" event_type="CONDITION_START" color="#000000" model_id="PragmaDevStudio:symbol*/nfs/home/camsi6/Documents/pCentral.rdd*SYM8" identifier="COND1" background="-" text="Idle"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="#000000" text="Idle" identifier="COND1" model_id="PragmaDevStudio:symbol*/nfs/home/camsi6/Documents/pCentral.rdd*SYM8"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="CONDITION_START" color="#000000" model_id="PragmaDevStudio:symbol*/nfs/home/camsi6/Documents/pLocal.rdd*SYM4" identifier="COND2" background="-" text="Idle"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="#000000" text="Idle" identifier="COND2" model_id="PragmaDevStudio:symbol*/nfs/home/camsi6/Documents/pLocal.rdd*SYM4"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_3" event_type="CONDITION_START" color="#000000" model_id="PragmaDevStudio:symbol*/nfs/home/camsi6/Documents/pLocal.rdd*SYM4" identifier="COND3" background="-" text="Idle"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="#000000" text="Idle" identifier="COND3" model_id="PragmaDevStudio:symbol*/nfs/home/camsi6/Documents/pLocal.rdd*SYM4"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="CONDITION_START" color="#000000" model_id="PragmaDevStudio:symbol*/nfs/home/camsi6/Documents/pLocal.rdd*SYM4" identifier="COND4" background="-" text="Idle"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="#000000" text="Idle" identifier="COND4" model_id="PragmaDevStudio:symbol*/nfs/home/camsi6/Documents/pLocal.rdd*SYM4"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_5" event_type="CONDITION_START" color="#000000" model_id="PragmaDevStudio:symbol*/nfs/home/camsi6/Documents/pLocal.rdd*SYM4" identifier="COND5" background="-" text="Idle"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="#000000" text="Idle" identifier="COND5" model_id="PragmaDevStudio:symbol*/nfs/home/camsi6/Documents/pLocal.rdd*SYM4"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_6" event_type="CONDITION_START" color="#000000" model_id="PragmaDevStudio:symbol*/nfs/home/camsi6/Documents/pLocal.rdd*SYM4" identifier="COND6" background="-" text="Idle"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="#000000" text="Idle" identifier="COND6" model_id="PragmaDevStudio:symbol*/nfs/home/camsi6/Documents/pLocal.rdd*SYM4"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_7" event_type="MESSAGE_SEND" color="#000000" text="sCall(|{param1|=3|})" identifier="MSG2"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="MESSAGE_RECEIVE" color="#000000" model_id="PragmaDevStudio:symbol*/nfs/home/camsi6/Documents/pLocal.rdd*SYM5" identifier="MSG2" text="sCall(|{param1|=3|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="MESSAGE_SEND" color="#000000" model_id="PragmaDevStudio:symbol*/nfs/home/camsi6/Documents/pLocal.rdd*SYM6" identifier="MSG3" text="sGetId(|{param1|=3|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="CONDITION_START" color="#000000" model_id="PragmaDevStudio:symbol*/nfs/home/camsi6/Documents/pLocal.rdd*SYM7" identifier="COND7" background="-" text="GettingId"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="#000000" text="GettingId" identifier="COND7" model_id="PragmaDevStudio:symbol*/nfs/home/camsi6/Documents/pLocal.rdd*SYM7"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_1" event_type="MESSAGE_RECEIVE" color="#000000" model_id="PragmaDevStudio:symbol*/nfs/home/camsi6/Documents/pCentral.rdd*SYM11" identifier="MSG3" text="sGetId(|{param1|=3|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_1" event_type="MESSAGE_SEND" color="#000000" model_id="PragmaDevStudio:symbol*/nfs/home/camsi6/Documents/pCentral.rdd*SYM15" identifier="MSG4" text="sId(|{param1|=4|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_1" event_type="CONDITION_START" color="#000000" model_id="PragmaDevStudio:symbol*/nfs/home/camsi6/Documents/pCentral.rdd*SYM17" identifier="COND8" background="-" text="Idle"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="#000000" text="Idle" identifier="COND8" model_id="PragmaDevStudio:symbol*/nfs/home/camsi6/Documents/pCentral.rdd*SYM17"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="MESSAGE_RECEIVE" color="#000000" model_id="PragmaDevStudio:symbol*/nfs/home/camsi6/Documents/pLocal.rdd*SYM12" identifier="MSG4" text="sId(|{param1|=4|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="MESSAGE_SEND" color="#000000" model_id="PragmaDevStudio:symbol*/nfs/home/camsi6/Documents/pLocal.rdd*SYM13" identifier="MSG5" text="sCnxReq()"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="CONDITION_START" color="#000000" model_id="PragmaDevStudio:symbol*/nfs/home/camsi6/Documents/pLocal.rdd*SYM14" identifier="COND9" background="-" text="Connecting"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="#000000" text="Connecting" identifier="COND9" model_id="PragmaDevStudio:symbol*/nfs/home/camsi6/Documents/pLocal.rdd*SYM14"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="MESSAGE_RECEIVE" color="#000000" model_id="PragmaDevStudio:symbol*/nfs/home/camsi6/Documents/pLocal.rdd*SYM8" identifier="MSG5" text="sCnxReq()"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="MESSAGE_SEND" color="#000000" model_id="PragmaDevStudio:symbol*/nfs/home/camsi6/Documents/pLocal.rdd*SYM10" identifier="MSG6" text="sCnxConf()"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="CONDITION_START" color="#000000" model_id="PragmaDevStudio:symbol*/nfs/home/camsi6/Documents/pLocal.rdd*SYM11" identifier="COND10" background="-" text="Connected"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="#000000" text="Connected" identifier="COND10" model_id="PragmaDevStudio:symbol*/nfs/home/camsi6/Documents/pLocal.rdd*SYM11"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="MESSAGE_RECEIVE" color="#000000" model_id="PragmaDevStudio:symbol*/nfs/home/camsi6/Documents/pLocal.rdd*SYM18" identifier="MSG6" text="sCnxConf()"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="MESSAGE_SEND" color="#000000" model_id="PragmaDevStudio:symbol*/nfs/home/camsi6/Documents/pLocal.rdd*SYM19" identifier="MSG7" text="sCallConf()"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_7" event_type="MESSAGE_RECEIVE" color="#000000" text="sCallConf()" identifier="MSG7"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="CONDITION_START" color="#000000" model_id="PragmaDevStudio:symbol*/nfs/home/camsi6/Documents/pLocal.rdd*SYM20" identifier="COND11" background="-" text="Connected"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="#000000" text="Connected" identifier="COND11" model_id="PragmaDevStudio:symbol*/nfs/home/camsi6/Documents/pLocal.rdd*SYM20"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_7" event_type="MESSAGE_SEND" color="#000000" text="sHangUp" identifier="MSG8"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_7" event_type="MESSAGE_SEND" color="#000000" text="sHangUp" identifier="MSG9"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="MESSAGE_RECEIVE" color="#000000" model_id="PragmaDevStudio:symbol*/nfs/home/camsi6/Documents/pLocal.rdd*SYM30" identifier="MSG8" text="sHangUp"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="MESSAGE_SEND" color="#000000" model_id="PragmaDevStudio:symbol*/nfs/home/camsi6/Documents/pLocal.rdd*SYM31" identifier="MSG10" text="sDisReq()"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="CONDITION_START" color="#000000" model_id="PragmaDevStudio:symbol*/nfs/home/camsi6/Documents/pLocal.rdd*SYM32" identifier="COND12" background="-" text="Disconnecting"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="#000000" text="Disconnecting" identifier="COND12" model_id="PragmaDevStudio:symbol*/nfs/home/camsi6/Documents/pLocal.rdd*SYM32"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="MESSAGE_RECEIVE" color="#000000" model_id="PragmaDevStudio:symbol*/nfs/home/camsi6/Documents/pLocal.rdd*SYM30" identifier="MSG9" text="sHangUp"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="CONDITION_START" color="#000000" model_id="PragmaDevStudio:symbol*/nfs/home/camsi6/Documents/pLocal.rdd*SYM30" identifier="COND13" background="-" text="Connected"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="#000000" text="Connected" identifier="COND13" model_id="PragmaDevStudio:symbol*/nfs/home/camsi6/Documents/pLocal.rdd*SYM30"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="MESSAGE_SEND" color="#000000" model_id="PragmaDevStudio:symbol*/nfs/home/camsi6/Documents/pLocal.rdd*SYM31" identifier="MSG11" text="sDisReq()"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="CONDITION_START" color="#000000" model_id="PragmaDevStudio:symbol*/nfs/home/camsi6/Documents/pLocal.rdd*SYM32" identifier="COND14" background="-" text="Disconnecting"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="#000000" text="Disconnecting" identifier="COND14" model_id="PragmaDevStudio:symbol*/nfs/home/camsi6/Documents/pLocal.rdd*SYM32"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="MESSAGE_RECEIVE" color="#000000" text="sDisReq()" identifier="MSG10"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="MESSAGE_RECEIVE" color="#000000" text="sDisReq()" identifier="MSG11"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
</MscDiagram>
