<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM35" type="sdlText" text="dcl X Integer;" outline_color="-" background_color="-" center_coordinates="635 130" dimensions="118 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM36" type="sdlText" text="/*retirer_piece_du_convoyeur()*/" outline_color="-" background_color="-" center_coordinates="844 330" dimensions="244 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM37" type="sdlText" text="/*Usinage()*/" outline_color="-" background_color="-" center_coordinates="898 433" dimensions="110 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM38" type="sdlText" text="/*deposer_piece()*/" outline_color="-" background_color="-" center_coordinates="919 629" dimensions="152 40" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="359 155">
<SdlFSMSymbol identifier="SYM1" type="sdlStart" outline_color="-" background_color="-" center_coordinates="389 170" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM2" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="389 217" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="1043 207">
<SdlFSMSymbol identifier="SYM18" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="1137 227" dimensions="60 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM19" type="sdlInputSig" text="DeposerSurTable1" outline_color="-" background_color="-" center_coordinates="1137 279" dimensions="132 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM20" type="sdlTask" text="x := 1" outline_color="-" background_color="-" center_coordinates="1137 331" dimensions="62 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM21" type="sdlSendSig" text="FinDepotTable1 to Sender" outline_color="-" background_color="-" center_coordinates="1137 383" dimensions="188 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM22" type="sdlTask" text="X := 2" outline_color="-" background_color="-" center_coordinates="1137 435" dimensions="62 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM23" type="sdlSendSig" text="FinUsinage1 to Sender" outline_color="-" background_color="-" center_coordinates="1137 487" dimensions="166 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM30" type="sdlState" text="AttenteConv" outline_color="-" background_color="-" center_coordinates="1137 539" dimensions="96 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="882 519">
<SdlFSMSymbolReference identifier="SYM30"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM31" type="sdlInputSig" text="DeposerSurConv1" outline_color="-" background_color="-" center_coordinates="1137 591" dimensions="124 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM32" type="sdlTask" text="X := 3" outline_color="-" background_color="-" center_coordinates="1137 643" dimensions="62 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM33" type="sdlSendSig" text="FinDepotConv1 to Sender" outline_color="-" background_color="-" center_coordinates="1137 695" dimensions="180 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM34" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="1137 747" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
