<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<NonStateTransition top_left_coordinates="586 191">
<SdlFSMSymbol identifier="SYM1" type="sdlStart" outline_color="-" background_color="-" center_coordinates="694 206" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM2" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="694 253" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock>
<SdlFSMSymbolReference identifier="SYM9"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM10" type="sdlInputSig" text="DeposerSurConv" outline_color="-" background_color="-" center_coordinates="694 669" dimensions="118 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM11" type="sdlTask" text="deposer_piece()" outline_color="-" background_color="-" center_coordinates="694 721" dimensions="124 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM12" type="sdlSendSig" text="FinDepotConv(X)" outline_color="-" background_color="-" center_coordinates="694 773" dimensions="124 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM13" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="694 825" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock>
<SdlFSMSymbolReference identifier="SYM2"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM3" type="sdlInputSig" text="DeposerSurTable" outline_color="-" background_color="-" center_coordinates="694 305" dimensions="124 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM4" type="sdlTask" text="X := sender" outline_color="-" background_color="-" center_coordinates="694 357" dimensions="96 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM5" type="sdlTask" text="retirer_piece_du_convoyeur()" outline_color="-" background_color="-" center_coordinates="694 409" dimensions="216 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM6" type="sdlSendSig" text="FinDepotTable(X)" outline_color="-" background_color="-" center_coordinates="694 461" dimensions="132 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM7" type="sdlTask" text="Usinage()" outline_color="-" background_color="-" center_coordinates="694 513" dimensions="82 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM8" type="sdlSendSig" text="FinUsinage(X)" outline_color="-" background_color="-" center_coordinates="694 565" dimensions="110 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM9" type="sdlState" text="AttenteConv" outline_color="-" background_color="-" center_coordinates="694 617" dimensions="96 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
