<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM14" type="sdlText" text="dcl infos integer;
num_machine integer;" outline_color="-" background_color="-" center_coordinates="331 122" dimensions="160 50" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="560 -236">
<SdlFSMSymbol identifier="SYM1" type="sdlStart" outline_color="-" background_color="-" center_coordinates="590 -221" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM2" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="590 -174" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<NonStateTransition top_left_coordinates="525 67">
<SdlFSMSymbol identifier="SYM28" type="sdlStart" outline_color="-" background_color="-" center_coordinates="555 82" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM29" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="555 129" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="885 145">
<SdlFSMSymbol identifier="SYM35" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="972 165" dimensions="60 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM36" type="sdlInputSig" text="Piece(infos)" outline_color="-" background_color="-" center_coordinates="972 217" dimensions="104 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM37" type="sdlTask" text="code_piece := infos" outline_color="-" background_color="-" center_coordinates="972 269" dimensions="152 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM98" type="sdlState" text="Attente_Affect_Machine" outline_color="-" background_color="-" center_coordinates="972 321" dimensions="174 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="1252 428">
<SdlFSMSymbol identifier="SYM57" type="sdlState" text="Attente_Affect_Machine" outline_color="-" background_color="-" center_coordinates="1388 448" dimensions="174 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM78" type="sdlContSig" outline_color="-" background_color="-" center_coordinates="1388 500" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM79" type="sdlDecision" text="if M1Busy = 0" outline_color="-" background_color="-" center_coordinates="1388 552" dimensions="110 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM80" type="sdlAnswer" text="True" outline_color="-" background_color="-" center_coordinates="1388 604" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM82" type="sdlTask" text="num_machine := 1" outline_color="-" background_color="-" center_coordinates="1388 656" dimensions="132 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM83" type="sdlTask" text="M1Busy := 1" outline_color="-" background_color="-" center_coordinates="1388 708" dimensions="96 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM81" type="sdlAnswer" text="False" outline_color="-" background_color="-" center_coordinates="1530 604" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM84" type="sdlDecision" text="if M2Busy = 0" outline_color="-" background_color="-" center_coordinates="1530 656" dimensions="110 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM85" type="sdlAnswer" text="True" outline_color="-" background_color="-" center_coordinates="1530 708" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM87" type="sdlTask" text="num_machine := 2" outline_color="-" background_color="-" center_coordinates="1530 760" dimensions="132 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM88" type="sdlTask" text="M2Busy := 1" outline_color="-" background_color="-" center_coordinates="1530 812" dimensions="96 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM86" type="sdlAnswer" text="False" outline_color="-" background_color="-" center_coordinates="1672 708" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM89" type="sdlDecision" text="if M3Busy = 0" outline_color="-" background_color="-" center_coordinates="1672 760" dimensions="110 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM90" type="sdlAnswer" text="True" outline_color="-" background_color="-" center_coordinates="1672 812" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM92" type="sdlTask" text="num_machine := 3" outline_color="-" background_color="-" center_coordinates="1672 864" dimensions="132 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM93" type="sdlTask" text="M3Busy := 1" outline_color="-" background_color="-" center_coordinates="1672 916" dimensions="96 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM91" type="sdlAnswer" text="False" outline_color="-" background_color="-" center_coordinates="1835 812" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM94" type="sdlState" text="Attente_Affect_Machine" outline_color="-" background_color="-" center_coordinates="1835 864" dimensions="174 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
</Transition>
</DecisionBranch>
</DecisionBlock>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM96" type="sdlSendSig" text="Creer_thread(code_piece,num_machine)" outline_color="-" background_color="-" center_coordinates="1388 1004" dimensions="272 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM97" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="1388 1056" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
