<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<NonStateTransition top_left_coordinates="253 159">
<SdlFSMSymbol identifier="SYM1" type="sdlStart" outline_color="-" background_color="-" center_coordinates="283 174" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM2" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="283 221" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="505 243">
<SdlFSMSymbol identifier="SYM22" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="655 263" dimensions="60 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM23" type="sdlInputSig" text="Creer_thread(code_piece, numero_machine)" outline_color="-" background_color="-" center_coordinates="655 315" dimensions="300 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM24" type="sdlSendSig" text="DeposerSurConv to Robot_alimentation" outline_color="-" background_color="-" center_coordinates="655 367" dimensions="272 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM34" type="sdlInitTimer" text="SET(now+20,T_RA)" outline_color="-" background_color="-" center_coordinates="655 419" dimensions="144 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM25" type="sdlState" text="Attente FinDepotConv" outline_color="-" background_color="-" center_coordinates="655 471" dimensions="160 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="931 618">
<SdlFSMSymbol identifier="SYM35" type="sdlState" text="Attennte FinDepotConv" outline_color="-" background_color="-" center_coordinates="1081 638" dimensions="166 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM36" type="sdlInputSig" text="FinDepotConv" outline_color="-" background_color="-" center_coordinates="1081 690" dimensions="104 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM80" type="sdlResetTimer" text="RESET(T_RA)" outline_color="-" background_color="-" center_coordinates="1081 742" dimensions="108 40" attached_symbol_id=""/>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM53" type="sdlDecision" text="if numero_machine = 0" outline_color="-" background_color="-" center_coordinates="1081 794" dimensions="166 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM54" type="sdlAnswer" text="True" outline_color="-" background_color="-" center_coordinates="1081 846" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM56" type="sdlSendSig" text="DeposerSurTable1(code_piece) to Machine1" outline_color="-" background_color="-" center_coordinates="1081 898" dimensions="300 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM55" type="sdlAnswer" text="False" outline_color="-" background_color="-" center_coordinates="1391 846" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM58" type="sdlDecision" text="if numero_machine = 1" outline_color="-" background_color="-" center_coordinates="1391 898" dimensions="166 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM59" type="sdlAnswer" text="True" outline_color="-" background_color="-" center_coordinates="1391 950" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM61" type="sdlSendSig" text="DeposerSurTable2(code_piece) to Machine2" outline_color="-" background_color="-" center_coordinates="1391 1002" dimensions="300 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM60" type="sdlAnswer" text="False" outline_color="-" background_color="-" center_coordinates="1701 950" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM62" type="sdlSendSig" text="DeposerSurTable3(code_piece) to Machine3" outline_color="-" background_color="-" center_coordinates="1701 1002" dimensions="300 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM38" type="sdlState" text="Attente FinUsinage" outline_color="-" background_color="-" center_coordinates="1081 1078" dimensions="146 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM44" type="sdlInputSig" text="T_RA" outline_color="-" background_color="-" center_coordinates="1891 690" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM70" type="sdlStop" outline_color="-" background_color="-" center_coordinates="1891 732" dimensions="20 20" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="1949 290">
<SdlFSMSymbol identifier="SYM47" type="sdlState" text="Attente FinDepotConvUsinee" outline_color="-" background_color="-" center_coordinates="2060 310" dimensions="202 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM48" type="sdlInputSig" text="FinDepotConv" outline_color="-" background_color="-" center_coordinates="2060 362" dimensions="104 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM49" type="sdlSendSig" text="RetirerPiece to Robot_Retrait" outline_color="-" background_color="-" center_coordinates="2060 414" dimensions="222 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM50" type="sdlState" text="Attente FinRetraitPiece" outline_color="-" background_color="-" center_coordinates="2060 466" dimensions="180 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="2050 884">
<SdlFSMSymbol identifier="SYM64" type="sdlState" text="Attente Usinage" outline_color="-" background_color="-" center_coordinates="2186 904" dimensions="124 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM65" type="sdlInputSig" text="FinUsinage" outline_color="-" background_color="-" center_coordinates="2186 956" dimensions="90 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM66" type="sdlSendSig" text="DeposerSurConv to Robot_alimentation" outline_color="-" background_color="-" center_coordinates="2186 1008" dimensions="272 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM67" type="sdlInitTimer" text="SET(now+30,T_RA)" outline_color="-" background_color="-" center_coordinates="2186 1060" dimensions="144 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM68" type="sdlState" text="Attente FinDepotConvUsinee" outline_color="-" background_color="-" center_coordinates="2186 1112" dimensions="202 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock>
<SdlFSMSymbolReference identifier="SYM50"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM51" type="sdlInputSig" text="FinRetraitPiece" outline_color="-" background_color="-" center_coordinates="2060 518" dimensions="124 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM71" type="sdlDecision" text="if numero_machine = 0" outline_color="-" background_color="-" center_coordinates="2060 570" dimensions="166 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM72" type="sdlAnswer" text="True" outline_color="-" background_color="-" center_coordinates="2060 622" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM74" type="sdlSendSig" text="M1Busy = 0" outline_color="-" background_color="-" center_coordinates="2060 674" dimensions="90 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM73" type="sdlAnswer" text="False" outline_color="-" background_color="-" center_coordinates="2198 622" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM75" type="sdlDecision" text="if numero_machine = 1" outline_color="-" background_color="-" center_coordinates="2198 674" dimensions="166 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM76" type="sdlAnswer" text="True" outline_color="-" background_color="-" center_coordinates="2198 726" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM78" type="sdlSendSig" text="M2Busy = 0" outline_color="-" background_color="-" center_coordinates="2198 778" dimensions="90 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM77" type="sdlAnswer" text="False" outline_color="-" background_color="-" center_coordinates="2298 726" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM79" type="sdlSendSig" text="M3Busy = 0" outline_color="-" background_color="-" center_coordinates="2298 778" dimensions="90 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM69" type="sdlStop" outline_color="-" background_color="-" center_coordinates="2060 844" dimensions="20 20" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
