<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl-rt" type="sys" defaultColorsNeedFixing="FALSE" name="TP1_RT" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="2" nbPagesV="1">
<PageSpecification pageWidth="21" pageHeight="29.7" topMargin="0" bottomMargin="0" leftMargin="0" rightMargin="0" pageFooter="FALSE" scaleFactor="1.0"/>

<Symbol symbolId="SYMB1" type="sdlSysDgmFrm" xCenter="595" yCenter="420" fixedDimensions="TRUE" width="1146" height="775" color="-" fillColor="-">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB10" type="sdlInherits" xCenter="308" yCenter="110" fixedDimensions="FALSE" width="528" height="198" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text> synonym NUM_MACHINE Integer = 3 ;

SIGNAL Piece(integer);
SIGNAL Creer_thread(integer,integer);
SIGNAL RetirerPiece,FinRetraitPiece ;
SIGNAL DeposerSurConv,FinDepotConv ;
SIGNAL DeposerSurConv1,DeposerSurTable1,FinDepotTable1,FinDepotConv1;
SIGNAL DeposerSurConv2,DeposerSurTable2,FinDepotTable2,FinDepotConv2;
SIGNAL DeposerSurConv3,DeposerSurTable3,FinDepotTable3,FinDepotConv3;
SIGNAL FinUsinage1,FinUsinage2,FinUsinage3 ;
</Text>
</Symbol>

<Symbol symbolId="SYMB11" type="sdlText" xCenter="121" yCenter="528" fixedDimensions="FALSE" width="176" height="44" color="#000000" fillColor="#FFFFFF">
<Description></Description>
<Text>#include "common.h"
</Text>
</Symbol>

<Symbol symbolId="SYMB2" type="sdlPrcs" xCenter="1056" yCenter="55" fixedDimensions="FALSE" width="154" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>Robot_alimentation
</Text>
</Symbol>

<Symbol symbolId="SYMB3" type="sdlPrcs" xCenter="704" yCenter="44" fixedDimensions="FALSE" width="132" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>Robot_Retrait
</Text>
</Symbol>

<Symbol symbolId="SYMB4" type="sdlPrcs" xCenter="275" yCenter="682" fixedDimensions="FALSE" width="88" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>Machine1
</Text>
</Symbol>

<Symbol symbolId="SYMB5" type="sdlPrcs" xCenter="1067" yCenter="693" fixedDimensions="FALSE" width="88" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>Machine3
</Text>
</Symbol>

<Symbol symbolId="SYMB6" type="sdlPrcs" xCenter="220" yCenter="341" fixedDimensions="FALSE" width="110" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>Th_Dialogue
</Text>
</Symbol>

<Symbol symbolId="SYMB8" type="sdlPrcs" xCenter="627" yCenter="363" fixedDimensions="TRUE" width="374" height="154" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>Th_Pieces(0,NUM_MACHINE)
</Text>
</Symbol>

<Symbol symbolId="SYMB9" type="sdlPrcs" xCenter="660" yCenter="682" fixedDimensions="FALSE" width="88" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>Machine2
</Text>
</Symbol>
</Symbol>

<Link linkId="LINK41" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cEnvSuperviseur
</Text>
<Connector attachedSymbolId="SYMB6" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[Piece]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnl" isOutside="FALSE" side="w" position="-0.118709677419" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="-220"/>

</Link>

<Link linkId="LINK37" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cEnvInterne</Text>
<Connector attachedSymbolId="SYMB6" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB8" type="chnl" isOutside="TRUE" side="y" position="-0.142857142857" endType="midarrow">
<Text id="1">[Creer_thread]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="198"/>
<LinkSegment orientation="v" length="11"/>
<LinkSegment orientation="h" length="209"/>

</Link>

<Link linkId="LINK40" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cEnvAlim</Text>
<Connector attachedSymbolId="SYMB8" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[FinDepotConv]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[DeposerSurConv]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="429"/>
<LinkSegment orientation="v" length="-308"/>

</Link>

<Link linkId="LINK38" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cEnvRetrait</Text>
<Connector attachedSymbolId="SYMB8" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[FinRetraitPiece]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB3" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[RetirerPiece]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="-165"/>
<LinkSegment orientation="h" length="77"/>
<LinkSegment orientation="v" length="-154"/>

</Link>

<Link linkId="LINK32" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cEnvMachine1</Text>
<Connector attachedSymbolId="SYMB8" type="chnl" isOutside="TRUE" side="x" position="-0.941176470588" endType="midarrow">
<Text id="1">[FinDepotTable1,FinDepotConv1,FinUsinage1]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB4" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[DeposerSurTable1,DeposerSurConv1]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="154"/>
<LinkSegment orientation="h" length="-176"/>
<LinkSegment orientation="v" length="165"/>

</Link>

<Link linkId="LINK36" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cEnvMachine3</Text>
<Connector attachedSymbolId="SYMB8" type="chnl" isOutside="TRUE" side="y" position="1.0" endType="midarrow">
<Text id="1">[FinDepotConv3,FinDepotTable3,FinUsinage3]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB5" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[DeposerSurConv3,DeposerSurTable3]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="440"/>
<LinkSegment orientation="v" length="253"/>

</Link>

<Link linkId="LINK35" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cEnvMachine2</Text>
<Connector attachedSymbolId="SYMB8" type="chnl" isOutside="TRUE" side="x" position="0.705882352941" endType="midarrow">
<Text id="1">[FinDepotTable2,FinDepotConv2,FinUsinage2]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB9" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[DeposerSurConv2,DeposerSurTable2]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="319"/>
<LinkSegment orientation="h" length="-99"/>

</Link>
</DiagramPartition>

</Diagram>
