<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM35" type="sdlText" text="dcl X Integer;" outline_color="-" background_color="-" center_coordinates="635 130" dimensions="118 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM36" type="sdlText" text="/*retirer_piece_du_convoyeur()*/" outline_color="-" background_color="-" center_coordinates="844 330" dimensions="244 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM37" type="sdlText" text="/*Usinage()*/" outline_color="-" background_color="-" center_coordinates="898 433" dimensions="110 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM38" type="sdlText" text="/*deposer_piece()*/" outline_color="-" background_color="-" center_coordinates="919 629" dimensions="152 40" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="359 155">
<SdlFSMSymbol identifier="SYM1" type="sdlStart" outline_color="-" background_color="-" center_coordinates="389 170" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM2" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="389 217" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="1043 207">
<SdlFSMSymbol identifier="SYM18" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="1158 227" dimensions="60 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM19" type="sdlInputSig" text="DeposerSurTable1" outline_color="-" background_color="-" center_coordinates="1158 279" dimensions="132 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM41" type="sdlTask" text="X := ANY(random_default_piece)" outline_color="-" background_color="-" center_coordinates="1158 331" dimensions="230 40" attached_symbol_id=""/>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM42" type="sdlDecision" text="X &gt;= 5" outline_color="-" background_color="-" center_coordinates="1158 383" dimensions="62 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM43" type="sdlAnswer" text="True" outline_color="-" background_color="-" center_coordinates="1158 435" dimensions="60 40" attached_symbol_id=""/>
<Transition>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM44" type="sdlAnswer" text="False" outline_color="-" background_color="-" center_coordinates="1228 435" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM45" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="1228 487" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM46" type="sdlSendSig" text="FinDepotTable1 to Sender" outline_color="-" background_color="-" center_coordinates="1158 551" dimensions="188 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM47" type="sdlTask" text="X := ANY(random_default_piece)" outline_color="-" background_color="-" center_coordinates="1158 603" dimensions="230 40" attached_symbol_id=""/>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM48" type="sdlDecision" text="X &gt;= 5" outline_color="-" background_color="-" center_coordinates="1158 655" dimensions="62 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM49" type="sdlAnswer" text="True" outline_color="-" background_color="-" center_coordinates="1158 707" dimensions="60 40" attached_symbol_id=""/>
<Transition>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM50" type="sdlAnswer" text="False" outline_color="-" background_color="-" center_coordinates="1228 707" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM51" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="1228 759" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM52" type="sdlSendSig" text="FinUsinage1 to Sender" outline_color="-" background_color="-" center_coordinates="1158 823" dimensions="166 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM53" type="sdlState" text="AttenteConv" outline_color="-" background_color="-" center_coordinates="1158 875" dimensions="98 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock>
<SdlFSMSymbolReference identifier="SYM53"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM54" type="sdlInputSig" text="DeposerSurConv1" outline_color="-" background_color="-" center_coordinates="1158 927" dimensions="124 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM55" type="sdlTask" text="X := ANY(random_default_piece)" outline_color="-" background_color="-" center_coordinates="1158 979" dimensions="230 40" attached_symbol_id=""/>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM56" type="sdlDecision" text="X &gt;= 5" outline_color="-" background_color="-" center_coordinates="1158 1031" dimensions="62 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM57" type="sdlAnswer" text="True" outline_color="-" background_color="-" center_coordinates="1158 1083" dimensions="60 40" attached_symbol_id=""/>
<Transition>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM58" type="sdlAnswer" text="False" outline_color="-" background_color="-" center_coordinates="1228 1083" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM59" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="1228 1135" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM60" type="sdlSendSig" text="FinDepotConv1 to Sender" outline_color="-" background_color="-" center_coordinates="1158 1199" dimensions="180 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM61" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="1158 1251" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
