<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM27" type="sdlText" text="dcl X Integer;" outline_color="-" background_color="-" center_coordinates="305 193" dimensions="118 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM28" type="sdlText" text="/*retirer_piece_du_convoyeur()*/" outline_color="-" background_color="-" center_coordinates="506 389" dimensions="244 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM29" type="sdlText" text="/*Usinage()*/" outline_color="-" background_color="-" center_coordinates="546 502" dimensions="110 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM30" type="sdlText" text="/*deposer_piece()*/" outline_color="-" background_color="-" center_coordinates="578 705" dimensions="152 40" attached_symbol_id=""/>
<StateTransitionBlock top_left_coordinates="684 268">
<SdlFSMSymbol identifier="SYM14" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="799 288" dimensions="60 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM15" type="sdlInputSig" text="DeposerSurTable2" outline_color="-" background_color="-" center_coordinates="799 340" dimensions="132 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM33" type="sdlTask" text="X := ANY(random_default_piece)" outline_color="-" background_color="-" center_coordinates="799 392" dimensions="230 40" attached_symbol_id=""/>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM34" type="sdlDecision" text="X &gt;= 5" outline_color="-" background_color="-" center_coordinates="799 444" dimensions="62 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM35" type="sdlAnswer" text="True" outline_color="-" background_color="-" center_coordinates="799 496" dimensions="60 40" attached_symbol_id=""/>
<Transition>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM36" type="sdlAnswer" text="False" outline_color="-" background_color="-" center_coordinates="869 496" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM37" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="869 548" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM38" type="sdlSendSig" text="FinDepotTable2 to Sender" outline_color="-" background_color="-" center_coordinates="799 612" dimensions="188 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM39" type="sdlTask" text="X := ANY(random_default_piece)" outline_color="-" background_color="-" center_coordinates="799 664" dimensions="230 40" attached_symbol_id=""/>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM40" type="sdlDecision" text="X &gt;= 5" outline_color="-" background_color="-" center_coordinates="799 716" dimensions="62 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM41" type="sdlAnswer" text="True" outline_color="-" background_color="-" center_coordinates="799 768" dimensions="60 40" attached_symbol_id=""/>
<Transition>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM42" type="sdlAnswer" text="False" outline_color="-" background_color="-" center_coordinates="869 768" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM43" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="869 820" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM44" type="sdlSendSig" text="FinUsinage2 to Sender" outline_color="-" background_color="-" center_coordinates="799 884" dimensions="166 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM45" type="sdlState" text="AttenteConv" outline_color="-" background_color="-" center_coordinates="799 936" dimensions="96 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<NonStateTransition top_left_coordinates="142 243">
<SdlFSMSymbol identifier="SYM25" type="sdlStart" outline_color="-" background_color="-" center_coordinates="172 258" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM26" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="172 305" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock>
<SdlFSMSymbolReference identifier="SYM45"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM46" type="sdlInputSig" text="DeposerSurConv2" outline_color="-" background_color="-" center_coordinates="799 988" dimensions="124 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM47" type="sdlTask" text="X := ANY(random_default_piece)" outline_color="-" background_color="-" center_coordinates="799 1040" dimensions="230 40" attached_symbol_id=""/>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM48" type="sdlDecision" text="X &gt;= 5" outline_color="-" background_color="-" center_coordinates="799 1092" dimensions="62 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM49" type="sdlAnswer" text="True" outline_color="-" background_color="-" center_coordinates="799 1144" dimensions="60 40" attached_symbol_id=""/>
<Transition>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM50" type="sdlAnswer" text="False" outline_color="-" background_color="-" center_coordinates="869 1144" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM51" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="869 1196" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM52" type="sdlSendSig" text="FinDepotConv2 to Sender" outline_color="-" background_color="-" center_coordinates="799 1260" dimensions="180 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM53" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="799 1312" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
