<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM14" type="sdlText" text="dcl infos integer;
dcl code_piece integer;
dcl num_machine integer;
dcl M1Busy integer := 0;
dcl M2Busy integer := 0;
dcl M3Busy integer := 0;
dcl machine_libere integer;" outline_color="-" background_color="-" center_coordinates="355 234" dimensions="208 124" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="560 -236">
<SdlFSMSymbol identifier="SYM1" type="sdlStart" outline_color="-" background_color="-" center_coordinates="590 -221" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM2" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="590 -174" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<NonStateTransition top_left_coordinates="596 207">
<SdlFSMSymbol identifier="SYM28" type="sdlStart" outline_color="-" background_color="-" center_coordinates="626 222" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM126" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="626 269" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="886 145">
<SdlFSMSymbol identifier="SYM35" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="973 165" dimensions="60 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM36" type="sdlInputSig" text="Piece(infos)" outline_color="-" background_color="-" center_coordinates="973 217" dimensions="104 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM37" type="sdlTask" text="code_piece := infos" outline_color="-" background_color="-" center_coordinates="973 269" dimensions="152 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM98" type="sdlState" text="Attente_Affect_Machine" outline_color="-" background_color="-" center_coordinates="973 321" dimensions="174 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM136" type="sdlInputSig" text="Fin_Busy(code_piece,machine_libere)" outline_color="-" background_color="-" center_coordinates="1202 217" dimensions="264 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM137" type="sdlDecision" text="machine_libere = 1" outline_color="-" background_color="-" center_coordinates="1202 269" dimensions="146 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM138" type="sdlAnswer" text="True" outline_color="-" background_color="-" center_coordinates="1202 321" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM140" type="sdlTask" text="M1Busy := 0" outline_color="-" background_color="-" center_coordinates="1202 373" dimensions="96 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM139" type="sdlAnswer" text="False" outline_color="-" background_color="-" center_coordinates="1333 321" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM141" type="sdlDecision" text="machine_libere = 2" outline_color="-" background_color="-" center_coordinates="1333 373" dimensions="146 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM142" type="sdlAnswer" text="True" outline_color="-" background_color="-" center_coordinates="1333 425" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM144" type="sdlTask" text="M2Busy := 0" outline_color="-" background_color="-" center_coordinates="1333 477" dimensions="96 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM143" type="sdlAnswer" text="False" outline_color="-" background_color="-" center_coordinates="1439 425" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM145" type="sdlTask" text="M3Busy := 0" outline_color="-" background_color="-" center_coordinates="1439 477" dimensions="96 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM146" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="1202 553" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="1518 540">
<SdlFSMSymbol identifier="SYM57" type="sdlState" text="Attente_Affect_Machine" outline_color="-" background_color="-" center_coordinates="1699 560" dimensions="174 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM78" type="sdlContSig" text="(M1Busy &gt;= 0)
PRIORITY 0" outline_color="-" background_color="-" center_coordinates="1699 617" dimensions="110 50" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM79" type="sdlDecision" text=" M1Busy = 0" outline_color="-" background_color="-" center_coordinates="1699 674" dimensions="96 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM80" type="sdlAnswer" text="True" outline_color="-" background_color="-" center_coordinates="1699 726" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM82" type="sdlTask" text="num_machine := 1" outline_color="-" background_color="-" center_coordinates="1699 778" dimensions="132 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM83" type="sdlTask" text="M1Busy := 1" outline_color="-" background_color="-" center_coordinates="1699 830" dimensions="96 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM127" type="sdlPrcsCreation" text="Th_Pieces" outline_color="-" background_color="-" center_coordinates="1699 882" dimensions="82 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM81" type="sdlAnswer" text="False" outline_color="-" background_color="-" center_coordinates="1841 726" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM84" type="sdlDecision" text="M2Busy = 0" outline_color="-" background_color="-" center_coordinates="1841 778" dimensions="90 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM85" type="sdlAnswer" text="True" outline_color="-" background_color="-" center_coordinates="1841 830" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM87" type="sdlTask" text="num_machine := 2" outline_color="-" background_color="-" center_coordinates="1841 882" dimensions="132 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM88" type="sdlTask" text="M2Busy := 1" outline_color="-" background_color="-" center_coordinates="1841 934" dimensions="96 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM129" type="sdlPrcsCreation" text="Th_Pieces" outline_color="-" background_color="-" center_coordinates="1841 986" dimensions="82 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM86" type="sdlAnswer" text="False" outline_color="-" background_color="-" center_coordinates="1983 830" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM89" type="sdlDecision" text="M3Busy = 0" outline_color="-" background_color="-" center_coordinates="1983 882" dimensions="90 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM90" type="sdlAnswer" text="True" outline_color="-" background_color="-" center_coordinates="1983 934" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM92" type="sdlTask" text="num_machine := 3" outline_color="-" background_color="-" center_coordinates="1983 986" dimensions="132 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM93" type="sdlTask" text="M3Busy := 1" outline_color="-" background_color="-" center_coordinates="1983 1038" dimensions="96 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM131" type="sdlPrcsCreation" text="Th_Pieces" outline_color="-" background_color="-" center_coordinates="1983 1090" dimensions="82 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM91" type="sdlAnswer" text="False" outline_color="-" background_color="-" center_coordinates="2093 934" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM94" type="sdlState" text="Blocage" outline_color="-" background_color="-" center_coordinates="2093 986" dimensions="68 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
</Transition>
</DecisionBranch>
</DecisionBlock>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM96" type="sdlSendSig" text="Creer_thread(code_piece,num_machine) to offspring" outline_color="-" background_color="-" center_coordinates="1699 1178" dimensions="362 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM97" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="1699 1230" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="2549 472">
<SdlFSMSymbol identifier="SYM158" type="sdlState" text="Blocage" outline_color="-" background_color="-" center_coordinates="2681 492" dimensions="68 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM159" type="sdlInputSig" text="Fin_Busy(code_piece,machine_libere)" outline_color="-" background_color="-" center_coordinates="2681 544" dimensions="264 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM160" type="sdlDecision" text="machine_libere = 1" outline_color="-" background_color="-" center_coordinates="2681 596" dimensions="146 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM161" type="sdlAnswer" text="True" outline_color="-" background_color="-" center_coordinates="2681 648" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM163" type="sdlTask" text="M1Busy := 0" outline_color="-" background_color="-" center_coordinates="2681 700" dimensions="96 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM162" type="sdlAnswer" text="False" outline_color="-" background_color="-" center_coordinates="2812 648" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM164" type="sdlDecision" text="machine_libere = 2" outline_color="-" background_color="-" center_coordinates="2812 700" dimensions="146 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM165" type="sdlAnswer" text="True" outline_color="-" background_color="-" center_coordinates="2812 752" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM167" type="sdlTask" text="M2Busy := 0" outline_color="-" background_color="-" center_coordinates="2812 804" dimensions="96 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM166" type="sdlAnswer" text="False" outline_color="-" background_color="-" center_coordinates="2918 752" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM168" type="sdlTask" text="M3Busy := 0" outline_color="-" background_color="-" center_coordinates="2918 804" dimensions="96 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM169" type="sdlState" text="Attente_Affect_Machine" outline_color="-" background_color="-" center_coordinates="2681 880" dimensions="174 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
