<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl-rt" type="sys" defaultColorsNeedFixing="FALSE" name="TP1_RT" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="2" nbPagesV="1">
<PageSpecification pageWidth="21" pageHeight="29.7" topMargin="0" bottomMargin="0" leftMargin="0" rightMargin="0" pageFooter="FALSE" scaleFactor="1.0"/>

<Symbol symbolId="SYMB1" type="sdlSysDgmFrm" xCenter="595" yCenter="420" fixedDimensions="TRUE" width="1146" height="775" color="-" fillColor="-">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB10" type="sdlInherits" xCenter="308" yCenter="110" fixedDimensions="FALSE" width="528" height="198" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>/* synonym NUM_MACHINE Integer = 3 ; */

SIGNAL Piece(integer);
SIGNAL Creer_thread(integer,integer);
SIGNAL RetirerPiece,FinRetraitPiece ;
SIGNAL DeposerSurConv,FinDepotConv ;
SIGNAL DeposerSurConv1,DeposerSurTable1,FinDepotTable1,FinDepotConv1;
SIGNAL DeposerSurConv2,DeposerSurTable2,FinDepotTable2,FinDepotConv2;
SIGNAL DeposerSurConv3,DeposerSurTable3,FinDepotTable3,FinDepotConv3;
SIGNAL FinUsinage1,FinUsinage2,FinUsinage3 ;&lt;SDL-RT declarations...&gt;
</Text>
</Symbol>

<Symbol symbolId="SYMB11" type="sdlText" xCenter="121" yCenter="528" fixedDimensions="FALSE" width="176" height="44" color="#000000" fillColor="#FFFFFF">
<Description></Description>
<Text>#include "common.h"
</Text>
</Symbol>

<Symbol symbolId="SYMB2" type="sdlPrcs" xCenter="1056" yCenter="55" fixedDimensions="FALSE" width="220" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>Copy of: Robot_alimentation</Text>
</Symbol>

<Symbol symbolId="SYMB3" type="sdlPrcs" xCenter="572" yCenter="55" fixedDimensions="FALSE" width="198" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>Copy of: Robot_Retrait</Text>
</Symbol>

<Symbol symbolId="SYMB4" type="sdlPrcs" xCenter="275" yCenter="682" fixedDimensions="FALSE" width="88" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>Machine1
</Text>
</Symbol>

<Symbol symbolId="SYMB5" type="sdlPrcs" xCenter="1067" yCenter="693" fixedDimensions="FALSE" width="88" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>Machine3
</Text>
</Symbol>

<Symbol symbolId="SYMB6" type="sdlPrcs" xCenter="220" yCenter="341" fixedDimensions="FALSE" width="110" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>Th_Dialogue
</Text>
</Symbol>

<Symbol symbolId="SYMB8" type="sdlPrcs" xCenter="616" yCenter="352" fixedDimensions="TRUE" width="374" height="154" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>Copy of: Th_Pieces(0,NUM_MACHINE)</Text>
</Symbol>

<Symbol symbolId="SYMB9" type="sdlPrcs" xCenter="660" yCenter="682" fixedDimensions="FALSE" width="88" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>Machine2
</Text>
</Symbol>
</Symbol>

<Link linkId="LINK21" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cEnvInterne</Text>
<Connector attachedSymbolId="SYMB6" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB8" type="chnl" isOutside="TRUE" side="y" position="-0.142857142857" endType="midarrow">
<Text id="1">[Creer_thread]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="396"/>

</Link>

<Link linkId="LINK19" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cEnvAlim</Text>
<Connector attachedSymbolId="SYMB8" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[FinDepotConv]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[DeposerSurConv]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="440"/>
<LinkSegment orientation="v" length="-297"/>

</Link>

<Link linkId="LINK22" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cEnvRetrait</Text>
<Connector attachedSymbolId="SYMB8" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[FinRetraitPiece]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB3" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[RetirerPiece]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="-154"/>
<LinkSegment orientation="h" length="-44"/>
<LinkSegment orientation="v" length="-143"/>

</Link>

<Link linkId="LINK23" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cEnvMachine1</Text>
<Connector attachedSymbolId="SYMB8" type="chnl" isOutside="TRUE" side="x" position="-0.941176470588" endType="midarrow">
<Text id="1">[FinDepotTable1,FinDepotConv1,FinUsinage1]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB4" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[DeposerSurTable1,DeposerSurConv1]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="165"/>
<LinkSegment orientation="h" length="-165"/>
<LinkSegment orientation="v" length="165"/>

</Link>

<Link linkId="LINK25" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cEnvMachine3</Text>
<Connector attachedSymbolId="SYMB8" type="chnl" isOutside="TRUE" side="y" position="1.0" endType="midarrow">
<Text id="1">[FinDepotConv3,FinDepotTable3,FinUsinage3]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB5" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[DeposerSurConv3,DeposerSurTable3]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="451"/>
<LinkSegment orientation="v" length="264"/>

</Link>

<Link linkId="LINK18" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cEnvMachine2</Text>
<Connector attachedSymbolId="SYMB8" type="chnl" isOutside="TRUE" side="x" position="0.705882352941" endType="midarrow">
<Text id="1">[FinDepotTable2,FinDepotConv2,FinUsinage2]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB9" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[DeposerSurConv2,DeposerSurTable2]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="330"/>
<LinkSegment orientation="h" length="-88"/>

</Link>
</DiagramPartition>

</Diagram>
