<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects version="9620" language="sdl" diagramType="prcs">
<Signal id="SIG1" name="DeposerSurConv">
<UsingSymbols>
<SymbolReference symbolId="SYM17" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG2" name="timer_RA" isTimer="TRUE">
<UsingSymbols>
<SymbolReference symbolId="SYM19" usingKind="output"/>
</UsingSymbols>
</Signal>
<Signal id="SIG3" name="FinDepotConv">
<UsingSymbols>
<SymbolReference symbolId="SYM22" usingKind="output"/>
</UsingSymbols>
</Signal>
<Item id="ITEM1" type="process" name="Robot_alimentation" scope="current" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<Body>
<SentSignals>
<SignalReference id="SIG2"/>
<SignalReference id="SIG3"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG1"/>
</ReceivedSignals>
</Body>
</Item>
<Item id="ITEM2" type="variable" name="now" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM19"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="type" name="Integer" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM24"/>
</UsingSymbols>
</Item>
<Item id="ITEM4" type="variable" name="X" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM20"/>
</UsingSymbols>
</Item>
<Item id="ITEM5" type="variable" name="X" parentId="ITEM1" scope="none" variableTypeName="Integer" variableTypeId="ITEM3" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM24" positions="0,4"/>
</DefiningSymbols>
</Item>
<Item id="ITEM6" type="state" name="Idle" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM16"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM23"/>
<SymbolReference symbolId="SYM5"/>
</UsingSymbols>
</Item>
<Item id="ITEM7" type="timer" name="timer_RA" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM19"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM21"/>
</UsingSymbols>
</Item>
</DictionaryObjects>
