<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM27" type="sdlText" text="dcl X Integer;" outline_color="-" background_color="-" center_coordinates="656 408" dimensions="118 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM28" type="sdlText" text="/*retirer_piece_du_convoyeur()*/" outline_color="-" background_color="-" center_coordinates="700 547" dimensions="244 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM29" type="sdlText" text="/*Usinage()*/" outline_color="-" background_color="-" center_coordinates="769 645" dimensions="110 40" attached_symbol_id=""/>
<StateTransitionBlock top_left_coordinates="854 423">
<SdlFSMSymbol identifier="SYM14" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="948 443" dimensions="60 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM15" type="sdlInputSig" text="DeposerSurTable3" outline_color="-" background_color="-" center_coordinates="948 495" dimensions="132 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM16" type="sdlTask" text="X := 1" outline_color="-" background_color="-" center_coordinates="948 547" dimensions="62 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM17" type="sdlSendSig" text="FinDepotTable3 to Sender" outline_color="-" background_color="-" center_coordinates="948 599" dimensions="188 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM18" type="sdlTask" text="X := 2" outline_color="-" background_color="-" center_coordinates="948 651" dimensions="62 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM19" type="sdlSendSig" text="FinUsinage3 to Sender" outline_color="-" background_color="-" center_coordinates="948 703" dimensions="166 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM20" type="sdlState" text="AttenteConv" outline_color="-" background_color="-" center_coordinates="948 755" dimensions="96 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<NonStateTransition top_left_coordinates="442 384">
<SdlFSMSymbol identifier="SYM25" type="sdlStart" outline_color="-" background_color="-" center_coordinates="472 399" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM26" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="472 446" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock>
<SdlFSMSymbolReference identifier="SYM20"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM21" type="sdlInputSig" text="DeposerSurConv3" outline_color="-" background_color="-" center_coordinates="948 807" dimensions="124 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM22" type="sdlTask" text="X := 3" outline_color="-" background_color="-" center_coordinates="948 859" dimensions="62 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM23" type="sdlSendSig" text="FinDepotConv3 to Sender" outline_color="-" background_color="-" center_coordinates="948 911" dimensions="180 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM24" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="948 963" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
