<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM11" type="sdlText" text="/*retirer_piece_usinee_du_convoyeur()*/" outline_color="-" background_color="-" center_coordinates="832 303" dimensions="292 40" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="1005 88">
<SdlFSMSymbol identifier="SYM1" type="sdlStart" outline_color="-" background_color="-" center_coordinates="1102 103" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM2" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="1102 150" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="750 130">
<SdlFSMSymbolReference identifier="SYM2"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM3" type="sdlInputSig" text="RetirerPiece" outline_color="-" background_color="-" center_coordinates="1102 202" dimensions="104 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM5" type="sdlInitTimer" text="SET(now+30,timer_RR)" outline_color="-" background_color="-" center_coordinates="1102 254" dimensions="172 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM7" type="sdlResetTimer" text="reset(timer_RR)" outline_color="-" background_color="-" center_coordinates="1102 306" dimensions="136 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM8" type="sdlSendSig" text="FinRetraitPiece to sender" outline_color="-" background_color="-" center_coordinates="1102 358" dimensions="194 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM10" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="1102 410" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
