<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM14" type="sdlText" text="dcl infos integer;
dcl code_piece integer;
dcl num_machine integer;
dcl exported M1Busy integer := 0;
dcl exported M2Busy integer := 0;
dcl exported M3Busy integer := 0;
dcl machine_libere integer;" outline_color="-" background_color="-" center_coordinates="376 159" dimensions="250 124" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="560 -236">
<SdlFSMSymbol identifier="SYM1" type="sdlStart" outline_color="-" background_color="-" center_coordinates="590 -221" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM2" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="590 -174" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<NonStateTransition top_left_coordinates="559 67">
<SdlFSMSymbol identifier="SYM28" type="sdlStart" outline_color="-" background_color="-" center_coordinates="589 82" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM29" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="589 129" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="885 145">
<SdlFSMSymbol identifier="SYM35" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="972 165" dimensions="60 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM36" type="sdlInputSig" text="Piece(infos)" outline_color="-" background_color="-" center_coordinates="972 217" dimensions="104 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM37" type="sdlTask" text="code_piece := infos" outline_color="-" background_color="-" center_coordinates="972 269" dimensions="152 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM98" type="sdlState" text="Attente_Affect_Machine" outline_color="-" background_color="-" center_coordinates="972 321" dimensions="174 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="1252 428">
<SdlFSMSymbol identifier="SYM57" type="sdlState" text="Attente_Affect_Machine" outline_color="-" background_color="-" center_coordinates="1433 448" dimensions="174 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM78" type="sdlContSig" text="(M1Busy &gt;= 0)
PRIORITY 0" outline_color="-" background_color="-" center_coordinates="1433 505" dimensions="110 50" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM79" type="sdlDecision" text=" M1Busy = 0" outline_color="-" background_color="-" center_coordinates="1433 562" dimensions="96 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM80" type="sdlAnswer" text="True" outline_color="-" background_color="-" center_coordinates="1433 614" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM82" type="sdlTask" text="num_machine := 1" outline_color="-" background_color="-" center_coordinates="1433 666" dimensions="132 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM83" type="sdlTask" text="M1Busy := 1" outline_color="-" background_color="-" center_coordinates="1433 718" dimensions="96 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM99" type="sdlTask" text="export(M1Busy)" outline_color="-" background_color="-" center_coordinates="1433 770" dimensions="118 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM81" type="sdlAnswer" text="False" outline_color="-" background_color="-" center_coordinates="1575 614" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM84" type="sdlDecision" text="M2Busy = 0" outline_color="-" background_color="-" center_coordinates="1575 666" dimensions="90 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM85" type="sdlAnswer" text="True" outline_color="-" background_color="-" center_coordinates="1575 718" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM87" type="sdlTask" text="num_machine := 2" outline_color="-" background_color="-" center_coordinates="1575 770" dimensions="132 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM88" type="sdlTask" text="M2Busy := 1" outline_color="-" background_color="-" center_coordinates="1575 822" dimensions="96 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM113" type="sdlTask" text="export(M2Busy)" outline_color="-" background_color="-" center_coordinates="1575 874" dimensions="118 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM86" type="sdlAnswer" text="False" outline_color="-" background_color="-" center_coordinates="1717 718" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM89" type="sdlDecision" text="M3Busy = 0" outline_color="-" background_color="-" center_coordinates="1717 770" dimensions="90 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM90" type="sdlAnswer" text="True" outline_color="-" background_color="-" center_coordinates="1717 822" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM92" type="sdlTask" text="num_machine := 3" outline_color="-" background_color="-" center_coordinates="1717 874" dimensions="132 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM93" type="sdlTask" text="M3Busy := 1" outline_color="-" background_color="-" center_coordinates="1717 926" dimensions="96 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM114" type="sdlTask" text="export(M3Busy)" outline_color="-" background_color="-" center_coordinates="1717 978" dimensions="118 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM91" type="sdlAnswer" text="False" outline_color="-" background_color="-" center_coordinates="1880 822" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM94" type="sdlState" text="Attente_Affect_Machine" outline_color="-" background_color="-" center_coordinates="1880 874" dimensions="174 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
</Transition>
</DecisionBranch>
</DecisionBlock>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM96" type="sdlSendSig" text="Creer_thread(code_piece,num_machine) to Th_Pieces" outline_color="-" background_color="-" center_coordinates="1433 1066" dimensions="362 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM97" type="sdlState" text="Liberation_Machine" outline_color="-" background_color="-" center_coordinates="1433 1118" dimensions="146 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="792 666">
<SdlFSMSymbol identifier="SYM100" type="sdlState" text="Liberation_Machine" outline_color="-" background_color="-" center_coordinates="886 686" dimensions="146 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM101" type="sdlInputSig" text="Fin_Busy(machine_libere)" outline_color="-" background_color="-" center_coordinates="886 738" dimensions="188 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM102" type="sdlDecision" text="machine_libere = 1" outline_color="-" background_color="-" center_coordinates="886 790" dimensions="146 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM103" type="sdlAnswer" text="True" outline_color="-" background_color="-" center_coordinates="886 842" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM105" type="sdlTask" text="M1Busy := 0" outline_color="-" background_color="-" center_coordinates="886 894" dimensions="96 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM104" type="sdlAnswer" text="False" outline_color="-" background_color="-" center_coordinates="1017 842" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM106" type="sdlDecision" text="machine_libere = 2" outline_color="-" background_color="-" center_coordinates="1017 894" dimensions="146 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM107" type="sdlAnswer" text="True" outline_color="-" background_color="-" center_coordinates="1017 946" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM109" type="sdlTask" text="M2Busy := 0" outline_color="-" background_color="-" center_coordinates="1017 998" dimensions="96 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM108" type="sdlAnswer" text="False" outline_color="-" background_color="-" center_coordinates="1123 946" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM110" type="sdlTask" text="M3Busy := 0" outline_color="-" background_color="-" center_coordinates="1123 998" dimensions="96 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM112" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="886 1074" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
